<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/homepage.css"/>
    <link rel="stylesheet" href="../css/guide.css"/>
    <style>
        .footer{
            background: #000;
            width: 1903px;
            height: 160px;
            margin: 0 auto;
        }
        .img{
            float: left;
            text-decoration: none;
            padding: 0 12px;
        }
        .copyright p{
            font-size: 12px;
            margin: 0;
            float: left;
            text-align: left;
            line-height: 12px;;
            max-width: 796px;
            color: #dbdbdb;
        }
        .perm p{
            font-size: 12px;
            margin: 0;
            float: left;
            max-width: 796px;
            line-height: 1.5;
            color: #c0c0c0;
            text-align: center;
        }
        .perm p a{
            color:#53bdfa;
            text-decoration: none;
        }
        .mar_0at .perm{
            width: 747px;
            margin:10px auto 0;
        }
        .mar_0at{
            width: 1300px;
            height: 160px;
            margin: 0 auto;
            padding-top: 40px;
            padding-left: 110px;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="mar_0at">
        <a class="img" href="http://www.wanmei.com/" target="_blank">
            <img src="../csgoimg/logo-wanmei20180327.png" alt=""/>
        </a>
        <a class="img" href="http://www.valvesoftware.com/" target="_blank">
            <img src="../csgoimg/logo-valve.png" alt=""/>
        </a>
        <div class="copyright">
            <p>© 完美世界 版权所有　Perfect World. All Rights Reserved.<br/>
               ©2012 Valve Corporation. All Rights reserved. Licensed to Perfect World Co., Ltd. in China</p>
        </div>
        <div class="clear"></div>
        <div class="perm">
            <p>
                京ICP备15025398号-2
                <a href="https://www.csgo.com.cn/web201709/cover1709/cultrue.html" target="_blank">《网络文化经营许可证》编号： 京网文[2017]8929-1007号</a> | 京公网安备11010502033648号
            <br/>
                <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08c5a8e023e015aa2573b6a3e20" target="_blank">
                    <img src="../csgoimg/icon-gamenettag.png" alt=""/> 文网游进字[2017] 0084号</a>
                新广出审[2017] 6738号 皖网文许字[2014]1281-020号 ISBN: 978-7-7979-0692-0 |
                <a href="http://www.wanmei.com/jiazhang/index.htm" target="_blank">家长监护</a> |
                <a href="https://kf.dota2.com.cn/" target="_blank">纠纷处理</a> |
                <a href="https://img.csgo.com.cn/csgo/a1/c5/a1c579df1b601d19182936f37ffe05331562302036.jpg" target="_blank">营业执照</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>